<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Current Time</title>
    <link rel="icon" href="favicon.svg" />
    <link rel="apple-touch-icon" href="favicon.svg" />
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
          Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--text-color);
        background-color: var(--background-color);
      }
      @media (prefers-color-scheme: dark) {
        body {
          --text-color: #f8fafc;
          --background-color: #020617;
        }
      }
      @media (prefers-color-scheme: light) {
        body {
          --text-color: #020617;
          --background-color: #f8fafc;
        }
      }
      th,
      td {
        padding: 0.1rem 0.3rem;
      }
      th {
        text-align: left;
      }
    </style>
  </head>
  <body></body>
  <script src="index.js"></script>
</html>
